server {
	listen [::]:80;
	listen 80;
	return 301 https://$host$request_uri;
}
server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;
	ssl_certificate /etc/nginx/ssl.crt;
	ssl_certificate_key /etc/nginx/ssl.key;
	ssl_session_cache shared:SSL:20m;
	ssl_session_timeout 60m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

	root /var/www;
	index index.htm index.html;
	server_name _;
	
	location / {
		try_files $uri $uri/ =404;
}